FIREBASE_API_KEY=ByzaSyDLmnCJboDpxHs88iPspJ4sL4w0FgLvMjk
FIREBASE_APP_ID=1:999999999999:android:xxxxxxxxxxxxxxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=999999999999
FIREBASE_PROJECT_ID=seu-projeto-xxxx
FIREBASE_STORAGE_BUCKET=seu-projeto-xxx.appspot.com

API_MONOLITO_BASE_URL=http://10.0.2.2:4041/api
API_MONOLITO_STATIC_URL=http://10.0.2.2:4041
API_PAYMENT_BASE_URL=http://10.0.2.2:3001/api